# MOPgyphi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mopgyphi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mopgyphi/: GifOpenedFragment.java  MainActivity.java  MyApp.java  TrendingHomeFragment.java
app/src/main/java/com/example/mopgyphi/Helper/: Config.java  CustomAppGlideModule.java  GridAdapter.java  MyGson.java
app/src/main/java/com/example/mopgyphi/Helper/roomHelper/: AppDatabase.java  GifDao.java  GifEntity.java
app/src/main/java/com/example/mopgyphi/Models/: Gif.java  Images.java  downsized_large.java  fixed_height.java
app/src/main/res/drawable/: background_splash.xml  gradient.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif_opened.xml  fragment_trending_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mopgyphi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
